spring.datasource.url=jdbc:mysql://localhost:3306/authtest?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=18111992
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.freemarker.expose-request-attributes=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

messenger.app.jwtSecret=jwtMessengerSecretKey
messenger.app.jwtExpiration=86400



